{
  "name": "socket.io",
  "main": "socket.io.js",
  "version": "1.2.0",
  "homepage": "https://github.com/DoubleSpring/socket.io",
  "authors": [
    "sachi77n@gmail.com <sachi77n@gmail.com>"
  ],
  "description": "socket.io",
  "keywords": [
    "socket.io"
  ],
  "license": "MIT"
}
